View/DaftarBukuPage.xaml

<Window x:Class="PerpusDong.View.DaftarBukuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="DaftarBukuPage" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Canvas Background="White" Opacity="0.7" Margin="0,0,0,355">
            <Button x:Name="btnKembali" Width="50" FontSize="12" Background="White" Canvas.Left="10" Canvas.Top="10" Height="44"  Click="btnKembali_Click">
                <Image Source="..\\Image\93634.png" VerticalAlignment="Center"/>
            </Button>
        </Canvas>
        <Canvas Background="White" Margin="10,122,10,10">
            <StackPanel Margin="10,10,10,10">
                <DataGrid x:Name="dgDaftarBuku" x:Uid="dgDaftarBuku" ItemsSource="{Binding}" Height="auto" AutoGenerateColumns="False" SelectedIndex="0" Width="701">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding kd_buku}" Header="Kode Buku" Width="100" />
                        <DataGridTextColumn Binding="{Binding nama_buku}" Header="Nama" Width="100" />
                        <DataGridTextColumn Binding="{Binding tahun_buku}" Header="Tahun" Width="100" />
                        <DataGridTextColumn Binding="{Binding bahasa_buku}" Header="Bahasa" Width="100" />
                        <DataGridTextColumn Binding="{Binding pengarang_buku}" Header="Pengarang" Width="100" />
                        <DataGridTextColumn Binding="{Binding penerbit_buku}" Header="Penerbit" Width="100" />
                        <DataGridTextColumn Binding="{Binding harga_buku}" Header="Harga" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Canvas>
        <Label x:Name="lblBuku1" Content="Buku" Foreground="Black" 
               FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Margin="262,10,262,355"/>
        <Button x:Name="btnInputBuku" Content="Input Buku" HorizontalAlignment="Center" Margin="107,102,588,0" VerticalAlignment="Top" Width="97" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputBuku_Click"/>
        <Button x:Name="btnDaftarBuku" Content="Daftar Buku" HorizontalAlignment="Center" Margin="10,102,685,0" VerticalAlignment="Top" Width="97" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnDaftarBuku_Click"/>
    </Grid>
</Window>
