View/DaftarPeminjamanPage.xaml

<Window x:Class="PerpusDong.View.DaftarPeminjamanPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="DaftarPeminjamanPage" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
      
        <Canvas Background="White" Margin="10,122,10,10">
            <StackPanel Margin="10,10,10,10">
                <DataGrid x:Name="dgDaftarPeminjaman" x:Uid="dgDaftarPeminjaman" ItemsSource="{Binding}" Height="auto" AutoGenerateColumns="False" SelectedIndex="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding kd_pinjam}" Header="Kode Pinjam" Width="100" />
                        <DataGridTextColumn Binding="{Binding id_anggota}" Header="Id Anggota" Width="100" />
                        <DataGridTextColumn Binding="{Binding nama_anggota}" Header="Nama Anggota" Width="100" />
                        <DataGridTextColumn Binding="{Binding kd_buku}" Header="Kode Buku" Width="80" />
                        <DataGridTextColumn Binding="{Binding nama_buku}" Header="Nama Buku" Width="80" />
                        <DataGridTextColumn Binding="{Binding tanggal_pinjam}" Header="Tanggal Pinjam" Width="100" />
                        <DataGridTextColumn Binding="{Binding tanggal_kembali}" Header="Tanggal Kembali" Width="100" />
                        <DataGridTextColumn Binding="{Binding status_pinjam}" Header="Status" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Canvas>
        <Canvas Background="White" Opacity="0.7" Margin="0,0,0,355">
            <Button x:Name="btnKembali" Width="50" FontSize="12" Background="White" Canvas.Left="10" Canvas.Top="10" Height="44"  Click="btnKembali_Click">
                <Image Source="..\\Image\93634.png" VerticalAlignment="Center"/>
            </Button>
        </Canvas>
        <Label x:Name="lblPeminjaman1" Content="Peminjaman" Foreground="Black" 
               FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Margin="262,10,262,355"/>
        <Button x:Name="btnDaftarPeminjaman" Content="Daftar Peminjaman" HorizontalAlignment="Center" Margin="10,102,662,0" VerticalAlignment="Top" Width="120" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnDaftarPeminjaman_Click"/>
        <Button x:Name="btnInputPeminjaman" Content="Input Peminjaman" HorizontalAlignment="Center" Margin="130,102,542,0" VerticalAlignment="Top" Width="120" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputPeminjaman_Click" />
        <Button x:Name="btnInputPengembalian" Content="Input Pengembalian" HorizontalAlignment="Center" Margin="250,102,422,0" VerticalAlignment="Top" Width="120" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputPengembalian_Click"/>
    </Grid>
</Window>
