View/InputAnggotaPage.xaml

<Window x:Class="PerpusDong.View.InputAnggotaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="InputAnggotaPage" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
      
        <Canvas Background="White" Margin="10,122,10,10">
            <Image Source="../Image/anggota.png" Canvas.Left="10" Canvas.Top="77" Height="110" Width="259"/>
            <Label x:Name="lblAnggota2" Content="Id Anggota : " FontWeight="Medium" Width="86" Canvas.Left="363" Canvas.Top="31"/>
            <Label x:Name="lblAnggota3" Content="Nama : " FontWeight="Medium" Width="70" Canvas.Left="391" Canvas.Top="52"/>
            <Label x:Name="lblAnggota4" Content="Alamat : " FontWeight="Medium" Width="70" Canvas.Left="385" Canvas.Top="98"/>
            <Label x:Name="lblAnggota5" Content="Telepon : " FontWeight="Medium" Width="70" Canvas.Left="382" Canvas.Top="75"/>
            <Label x:Name="lblAnggota6" Content="Jenis Kelamin : " FontWeight="Medium" Width="98" Canvas.Left="351" Canvas.Top="121"/>
            <Label x:Name="lblAnggota7" Content="Tanggal Lahir : " FontWeight="Medium" Width="101" Canvas.Left="351" Canvas.Top="172"/>
            <Label x:Name="lbAnggota8" Content="Tempat Lahir : " FontWeight="Medium" Width="94" Canvas.Left="354" Canvas.Top="144"/>
            <Label x:Name="lblAnggota9" Content="Tanggal Daftar : " FontWeight="Medium" Width="110" Canvas.Left="345" Canvas.Top="199"/>
            <DatePicker x:Name="dtpTanggalLahir" Canvas.Left="442" Canvas.Top="172" Width="140"/>
            <DatePicker x:Name="dtpTanggalDaftar" Canvas.Top="201" Canvas.Left="442" Width="140"/>

            <TextBox x:Name="txtIdAnggota" Canvas.Left="442" Canvas.Top="34" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtNama" Canvas.Left="442" Canvas.Top="57" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtTelepon" Canvas.Left="442" Canvas.Top="80" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtAlamat" Canvas.Left="442" Canvas.Top="103" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtGender" Canvas.Left="442" Canvas.Top="126" Width="140" RenderTransformOrigin="0.543,1.389" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtTempatLahir" Canvas.Left="442" Canvas.Top="149" Width="140" Background="White" Opacity="0.8"/>

            <Button x:Name="btnSave" Content="Save" Background="Blue" Foreground="White" FontWeight="Medium" Canvas.Left="487" Canvas.Top="230" Width="45" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Background="Red" Foreground="White" FontWeight="Medium" Canvas.Left="537" Canvas.Top="230" Width="45" Click="btnCancel_Click" />
        </Canvas>
        <Canvas Background="White" Opacity="0.7" Margin="0,0,0,355">
            <Button x:Name="btnKembali" Width="50" FontSize="12" Background="White" Canvas.Left="10" Canvas.Top="10" Height="44"  Click="btnKembali_Click">
                <Image Source="..\\Image\93634.png" VerticalAlignment="Center"/>
            </Button>
        </Canvas>
        <Label x:Name="lblAnggota1" Content="Anggota" Foreground="Black" 
               FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Margin="262,10,262,355"/>
        <Button x:Name="btnDaftarAnggota" Content="Daftar Anggota" HorizontalAlignment="Center" Margin="10,102,674,0" VerticalAlignment="Top" Width="108" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnDaftarAnggota_Click"/>
        <Button x:Name="btnInputAnggota" Content="Input Anggota" HorizontalAlignment="Center" Margin="118,102,566,0" VerticalAlignment="Top" Width="108" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputAnggota_Click"/>

    </Grid>
</Window>
