View/InputBukuPage.xaml

<Window x:Class="PerpusDong.View.InputBukuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="InputBukuPage" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Canvas Background="White" Margin="10,122,10,10">
            <Image Source="../Image/unnamed.png" Canvas.Left="10" Canvas.Top="77" Height="110" Width="259"/>
            <Label x:Name="lblBuku2" Content="Kode Buku : " FontWeight="Medium" Width="77" Canvas.Left="365" Canvas.Top="32"/>
            <Label x:Name="lblBuku3" Content="Nama : " FontWeight="Medium" Width="70" Canvas.Left="391" Canvas.Top="52"/>
            <Label x:Name="lblBuku4" Content="Bahasa : " FontWeight="Medium" Width="70" Canvas.Left="385" Canvas.Top="106"/>
            <Label x:Name="lblBuku5" Content="Tahun : " FontWeight="Medium" Width="70" Canvas.Left="391" Canvas.Top="80" RenderTransformOrigin="0.543,0.769"/>
            <Label x:Name="lblBuku6" Content="Pengarang : " FontWeight="Medium" Width="75" Canvas.Left="366" Canvas.Top="129"/>
            <Label x:Name="lblBuku8" Content="Penerbit : " FontWeight="Medium" Width="64" Canvas.Left="377" Canvas.Top="151" RenderTransformOrigin="0.729,0.423"/>
            <Label x:Name="lblBuku9" Content="Harga : " FontWeight="Medium" Width="70" Canvas.Left="391" Canvas.Top="176"/>
            <TextBox x:Name="txtKdBuku" Canvas.Left="442" Canvas.Top="34" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtNama" Canvas.Left="442" Canvas.Top="57" Width="140" Background="White" Opacity="0.8"/>
            <DatePicker x:Name="dtpTahun" Canvas.Left="442" Canvas.Top="83" Width="140"/>
            <TextBox x:Name="txtBahasa" Canvas.Left="441" Canvas.Top="112" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtPengarang" Canvas.Left="441" Canvas.Top="135" Width="140" RenderTransformOrigin="0.543,1.389" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtPenerbit" Canvas.Left="442" Canvas.Top="158" Width="140" Background="White" Opacity="0.8"/>
            <TextBox x:Name="txtHarga" Canvas.Left="441" Canvas.Top="182" Width="140" Background="White" Opacity="0.8"/>
            <Button x:Name="btnSave" Foreground="White" Content="Save" Background="Blue" FontWeight="Medium" Canvas.Left="487" Canvas.Top="205" Width="45" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Foreground="White" Background="Red" FontWeight="Medium" Canvas.Left="537" Canvas.Top="205" Width="45" Click="btnCancel_Click"/>
        </Canvas>

        <Canvas Background="White" Opacity="0.7" Margin="0,0,0,355">
            <Button x:Name="btnKembali" Width="50" FontSize="12" Background="White" Canvas.Left="10" Canvas.Top="10" Height="44"  Click="btnKembali_Click">
                <Image Source="..\\Image\93634.png" VerticalAlignment="Center"/>
            </Button>
        </Canvas>
        <Label x:Name="lblBuku1" Content="Buku" Foreground="Black" 
               FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Margin="262,10,262,355"/>
        <Button x:Name="btnInputBuku" Content="Input Buku" HorizontalAlignment="Center" Margin="107,102,588,0" VerticalAlignment="Top" Width="97" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputBuku_Click"/>
        <Button x:Name="btnDaftarBuku" Content="Daftar Buku" HorizontalAlignment="Center" Margin="10,102,685,0" VerticalAlignment="Top" Width="97" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnDaftarBuku_Click"/>

    </Grid>
</Window>
