View/InputPeminjamanPage.xaml

<Window x:Class="PerpusDong.View.InputPeminjamanPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="InputPeminjamanPage" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Border Margin="10,102,10,10" Background="White">
            <Canvas>
                <Image Source="../Image/1248229_preview_preview.png" Canvas.Left="10" Canvas.Top="77" Height="110" Width="259"/>
                <Label x:Name="lblPeminjaman2" Content="Kode Peminjaman : " FontWeight="Medium" Width="117" Canvas.Left="325" Canvas.Top="31"/>
                <Label x:Name="lblPeminjaman3" Content="Id Anggota : " FontWeight="Medium" Width="85" Canvas.Left="362" Canvas.Top="51"/>
                <Label x:Name="lblPeminjaman5" Content="Kode Buku : " FontWeight="Medium" Width="78" Canvas.Left="364" Canvas.Top="95"/>
                <Label x:Name="lblPeminjaman4" Content="Nama Anggota : " FontWeight="Medium" Width="102" Canvas.Left="342" Canvas.Top="72"/>
                <Label x:Name="lblPeminjaman6" Content="Nama Buku : " FontWeight="Medium" Width="80" Canvas.Left="362" Canvas.Top="120"/>
                <Label x:Name="lblPeminhaman8" Content="Tanggal Pinjam : " FontWeight="Medium" Width="105" Canvas.Left="339" Canvas.Top="149"/>
                <Label x:Name="lblPeminjaman9" Content="Tanggal Kembali : " FontWeight="Medium" Width="119" Canvas.Left="339" Canvas.Top="178"/>
                <Label x:Name="lblPeminjaman10" Content="Status : " FontWeight="Medium" Width="119" Canvas.Left="391" Canvas.Top="204"/>
                <TextBox x:Name="txtKdPeminjaman" Canvas.Left="442" Canvas.Top="34" Width="140" Background="White" Opacity="0.8"/>
                <TextBox x:Name="txtIdAnggota" Canvas.Left="442" Canvas.Top="57" Width="140" Background="White" Opacity="0.8"/>
                <TextBox x:Name="txtNamaAnggota" Canvas.Left="442" Canvas.Top="80" Width="140" Background="White" Opacity="0.8"/>
                <TextBox x:Name="txtKdBuku" Canvas.Left="442" Canvas.Top="103" Width="140" Background="White" Opacity="0.8"/>
                <TextBox x:Name="txtNamaBuku" Canvas.Left="442" Canvas.Top="126" Width="140" Background="White" Opacity="0.8"/>
                <TextBox x:Name="txtStatusPinjam" Canvas.Left="442" Canvas.Top="209" Width="140" Background="White" Opacity="0.8"/>
                <DatePicker x:Name="dtpTanggalPinjam" Canvas.Left="442" Canvas.Top="151" Width="140"/>
                <DatePicker x:Name="dtpTanggalKembali" Canvas.Left="442" Canvas.Top="180" Width="140"/>
                <Button x:Name="btnSave" Content="Save" Background="Blue" FontWeight="Medium" Canvas.Left="487" Canvas.Top="232" Width="45" Click="btnSave_Click" Foreground="White"/>
                <Button x:Name="btnCancel" Content="Cancel" Background="Red" FontWeight="Medium" Canvas.Left="537" Canvas.Top="232" Width="45" Click="btnCancel_Click" Foreground="White"/>
            </Canvas>
        </Border>
        <Canvas Background="White" Opacity="0.7" Margin="0,0,0,355">
            <Button x:Name="btnKembali" Width="50" FontSize="12" Background="White" Canvas.Left="10" Canvas.Top="10" Height="44"  Click="btnKembali_Click">
                <Image Source="..\\Image\93634.png" VerticalAlignment="Center"/>
            </Button>
        </Canvas>
        <Label x:Name="lblPeminjaman" Content="Peminjaman" Foreground="Black" 
               FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Margin="262,10,262,355"/>
        <Button x:Name="btnDaftarPeminjaman" Content="Daftar Peminjaman" HorizontalAlignment="Center" Margin="10,82,662,0" VerticalAlignment="Top" Width="120" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnDaftarPeminjaman_Click"/>
        <Button x:Name="btnInputPeminjaman" Content="Input Peminjaman" HorizontalAlignment="Center" Margin="130,82,542,0" VerticalAlignment="Top" Width="120" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputPeminjaman_Click"/>
        <Button x:Name="btnInputPengembalian" Content="Input Pengembalian" HorizontalAlignment="Center" Margin="250,82,422,0" VerticalAlignment="Top" Width="120" Background="Blue" FontSize="12" FontWeight="Bold" Foreground="White" Click="btnInputPengembalian_Click"/>

    </Grid>
</Window>
