View/LoginPage.xaml

<Window x:Class="PerpusDong.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerpusDong.View"
      mc:Ignorable="d" 
        Title="LoginPage" Height="450" Width="800" Background="CornflowerBlue">

    <Grid x:Name="ViewLoginPage">
        <Grid>
            <Border>
                <StackPanel>
                    <Grid Background="White" Opacity="0.7" Margin="0,0,0,355" Height="68">
                        <Label x:Name="lblLogin0" Content="Aplikasi Perpustakaan" Foreground="Black" FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Canvas.Left="199" Canvas.Top="-10" Margin="195,-5,165,29" Width="271"/>
                        <Label x:Name="lblLogin1" Content="LOGIN" Foreground="Black" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="284" Canvas.Top="22" Margin="278,26,253,0" Width="100"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Border x:Name="brdrLogin" Height="250" Width="250" Background="OrangeRed" CornerRadius="20" Margin="205,102,170,57">
            <StackPanel>
                <Image x:Name="imgLogin1" Height="50" Width="50" Source="..\\Image\books-stack-of-three.png" Margin="100,10,100,0"/>
                <Label x:Name="lblLogin2" Content="Id Petugas" FontWeight="Medium" FontSize="15" Margin="7,0,13,0"/>
                <TextBox x:Name="txtIDLogin" Text="" TextWrapping="Wrap" Margin="10,0" />
                <Label x:Name="lblLogin3" Content="Password" FontWeight="Medium" Canvas.Left="60" FontSize="15" Margin="5,0,15,0" />
                <PasswordBox x:Name="txtPasswordLogin" Margin="10,0"/>
                <Button x:Name="btnLogin1" Content="Login" FontWeight="Bold" Background="Yellow" Width="61" Height="25" Click="btnLogin_Click" Margin="10,10,10,0" Foreground="Black"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
