View/MainMenuPage.xaml

<Window x:Class="PerpusDong.View.MainMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="MainMenuPage" Height="450" Width="800" Background="CornflowerBlue">

    <Grid>
        <Border>
            <StackPanel>
                <Grid Background="White" Opacity="0.7" Margin="0,0,0,355" Height="68">
                    <Label x:Name="lblMainMenu0" Content="Aplikasi Perpustakaan" Foreground="Black" FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Canvas.Left="199" Canvas.Top="-10" Margin="194,10,164,14" Width="270"/>
                    <Button x:Name="btnPetugas" Height="68" Width="68" FontWeight="Bold" Background="White" Click="btnPetugas_Click" Margin="722,0,0,0">
                        <Image x:Name="imgMainMenu5" Height="50" Width="50" Source="..\\Image\images.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border Margin="10,69,10,10" Background="White" CornerRadius="20" Height="324" Width="324">
            <StackPanel>
                <Grid>
                    <Button  x:Name="btnBuku" Height="150" Width="150" Canvas.Left="150" Canvas.Top="150" FontWeight="Bold" Background="Aqua" Click="btnBuku_Click" Margin="10,10,164,263" >
                        <Image x:Name="imgMainMenu1" Height="60" Width="60" Source="..\\Image\books-stack-of-three.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.533,0.783"/>
                    </Button>
                    <Button x:Name="btnAnggota" Height="150" Width="150" Canvas.Left="150" Canvas.Top="150" FontWeight="Bold" Background="Aqua" Click="btnAnggota_Click" Margin="165,10,9,263">
                        <Image x:Name="imgMainMenu2" Height="60" Width="60" Source="..\\Image\download.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnPeminjaman" Height="150" Width="150" Canvas.Left="150" Canvas.Top="150" FontWeight="Bold" Background="Aqua" Click="btnPeminjaman_Click" Margin="10,165,164,108" >
                        <Image x:Name="imgMainMenu3" Height="60" Width="60" Source="..\\Image\Icon_1.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnLogout" Height="150" Width="150" Canvas.Left="150" Canvas.Top="150" FontWeight="Bold" Background="Aqua" Click="btnLogout_Click" Margin="164,165,10,108">
                        <Image x:Name="imgMainMenu4" Height="50" Width="50" Source="..\\Image\743924_exit_512x512.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Label x:Name="lblMainMenu1" Content="Buku" FontSize="20" Margin="10,10,164,376" RenderTransformOrigin="2.326,-2.039" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150"/>
                    <Label x:Name="lblMainMenu2" Content="Anggota" FontSize="20" Margin="165,10,9,365" RenderTransformOrigin="2.326,-2.039" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150"/>
                    <Label x:Name="lblMainMenu3" Content="Peminjaman" FontSize="20" Margin="10,165,164,212" RenderTransformOrigin="2.326,-2.039" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150"/>
                    <Label x:Name="lblMainMenu4" Content="Logout" FontSize="20" Margin="165,165,13,219" RenderTransformOrigin="2.326,-2.039" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
