View/PetugasPage.xaml

<Window x:Class="PerpusDong.View.PetugasPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusDong.View"
        mc:Ignorable="d"
        Title="PetugasPage" Height="450" Width="800" Background="CornflowerBlue">
    <Grid>
        <Grid>
            <Border>
                <StackPanel>
                    <Grid Background="White" Opacity="0.7" Margin="0,0,0,355" Height="68">
                        <Button x:Name="btnKembali" Width="50" FontSize="12" Background="White" Canvas.Left="10" Canvas.Top="10"  Click="btnKembali_Click" Margin="10,10,732,10">
                            <Image Source="..\\Image\93634.png" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Label x:Name="lblPetugas0" Content="Petugas" Foreground="Black" FontSize="26" FontWeight="Medium" HorizontalAlignment="Center" Margin="346,10,322,350" Width="124"/>
        <Border BorderThickness="1" BorderBrush="#FF037C3E" Margin="80,69,81,10">
            <StackPanel>
                <Grid Height="30" Background="White" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="101*"></ColumnDefinition>
                        <ColumnDefinition Width="111*"></ColumnDefinition>
                        <ColumnDefinition Width="96*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Inputkan Id / Nama Petugas" FontSize="12" Foreground="Black" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,7,0,7" Padding="0" Height="16" Width="153" Grid.ColumnSpan="3" />
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtCari" FontSize="12" Foreground="Black" Height="25" Margin="10,2,10,0" />
                    </StackPanel>
                    <Button x:Name="btnCari" Content="Cari" Width="100" Height="26" FontSize="12" Background="Blue" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCari_Click" Margin="4,2,7,2" />
                    <Button x:Name="btnRefresh" Content="Refresh" Width="100" Height="26" FontSize="12" Background="Blue" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRefresh_Click" Margin="108,2,-1,2" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="0,10,0,10" Background="#FFF4F4F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Id Petugas" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <Label Content="Nama Petugas" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <Label Content="Telepon Petugas" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                    <Label Content="Password" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                    <TextBox x:Name="txtIdPetugas" Text="{Binding ElementName=dgPetugas, Path=SelectedItem.id_petugas}" FontSize="12" Foreground="Black" Height="23" Width="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtNamaPetugas" Text="{Binding ElementName=dgPetugas, Path=SelectedItem.nama_petugas}" FontSize="12" Foreground="Black" Height="23" Width="300" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtTeleponPetugas" Text="{Binding ElementName=dgPetugas, Path=SelectedItem.telepon_petugas}" FontSize="12" Foreground="Black" Height="23" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <PasswordBox x:Name="txtPassword" FontSize="12" Foreground="Black" Height="23" Width="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                </Grid>
                <Grid Margin="0,0,0,0" Height="40" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTambah" Content="Tambah" Width="100" Height="30" FontSize="12" Background="Blue" Foreground="White" Grid.Column="0" Click="btnTambah_Click" />
                    <Button x:Name="btnSimpan" Content="Simpan" Width="100" Height="30" FontSize="12" Background="Blue" Foreground="White" Grid.Column="1" Click="btnSimpan_Click" />
                    <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" FontSize="12" Background="Blue" Foreground="White" Grid.Column="4" Click="btnCancel_Click" />
                </Grid>
                <StackPanel Margin="0,10,0,0">
                    <DataGrid x:Name="dgPetugas" x:Uid="dgPetugas" ItemsSource="{Binding}" Height="auto" AutoGenerateColumns="False" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id_petugas}" Header="Id Petugas" Width="160" />
                            <DataGridTextColumn Binding="{Binding nama_petugas}" Header="Nama Petugas" Width="160" />
                            <DataGridTextColumn Binding="{Binding telepon_petugas}" Header="Telepon Petugas" Width="160" />
                            <DataGridTextColumn Binding="{Binding password}" Header="Password" Width="160" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
